{
  "name": "elblogdeismael-site",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Apuntes y recursos del Doble Grado en Ingeniería Informática y ADE (UGR)",
  "author": "Ismael Sallami Moreno",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build/render.mjs",
    "serve": "node build/serve.mjs",
    "dev": "npm run build && npm run serve",
    "check": "node build/render.mjs --check && node build/scripts/check-links.mjs"
  }
}
